<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Index: Assignment 3</title>
    <link rel="stylesheet" href="CSS/assignment3.css">

</head>
<body>
    
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          background-image: linear-gradient(to right, pink, papayawhip);
        
        }
        
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          color: cornflowerblue;
            background: papayawhip;
            border-style: solid;
            border-color: rgb(217, 236, 173);
            border-width: 20px;
            border-style:solid;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            margin-top: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        
        .topnav {
          overflow: hidden;
        }
        
        .topnav a {
          float: auto;
          display: block;
          text-align: center;
          padding: 11px 16px;
          text-decoration: none;
            color: cornflowerblue;
            font-weight: normal;
            text-transform: none; 
            font-style: normal;
            line-height: 20px;
            letter-spacing: normal;
            text-decoration: none;
            font-size: large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .topnav a:hover {
          background-color: cornflowerblue;
          color: papayawhip;
        }
        </style>
        </head>
        <body>
        
          <div id="circle">
          </div>
          
          <div id="circle2">
          </div>
         
          <div id="circle3">
          </div>
          <div id="circle4">
          </div>
          <div id="circle5">
          </div>

        <div class="header">
          <h1>Course Index: Olivia Pasian</h1>
        </div>
        
        <div class="topnav">
          <a href="index.html">Home</a>
          <a href="assignment1.html">Assignment 1</a>
          <a href="assignment2.html">Assignment 2</a>
          <a href="assignment3.html">Assignment 3</a>
          <a href="assignment4.html">Assignment 4</a>
          <a href="readings.html">Readings</a>
        
        </div>
        <br> <br>

<div id="header2-1">
<h2>Assignment 3: Me of the Screen</h2>
</div>

<div id="p1">
  <p>The Me of the Screen Infographic assignment brief was the following: "This assignment asks students to think critically about embodiment and their own embodied interactions with the digital tools and environments that populate their daily lives. Students will engage in auto-ethnographic research by observing and documenting their firsthand experience of a particular digital interaction." I chose to examine my interaction with the Reminders app and investigate how it impacts my daily life. </p>
</div>

<div id="p2">
  <p>The first iteration of my Me of the Screen Infographic can be found if you click <a href="https://oliviapasian.github.io/april18test/">here</a>. I started the assignment by researching and collecting data about how often I set reminders, how many I set a day, what the reminders are about, how long it took me to check off reminders, and how I felt during the whole reminder-setting process. Once I had that, I started drafting my infographic. I knew I wanted to do an interactive website and during one of the early critique sessions I recieved feedback that I should model it after the Reminders app, so I initially created something almsot identical. Afterward I realized I needed to make it my own, not just copy it, so I kepy the idea of checking off reminders but strayed away from the direct similarities. This initial version was very empty and just a way for me to test out how I might achieve the design and interactive aspects of my infographic.</p>
</div>
<br>
<div class="img1" ><img src="img/Screen Shot 2022-04-30 at 3.39.59 PM.png" width="800" height="450" class="img-corners"></div>
<br>
<div id="p3">
  <p>The next iteration of my infographic can be found if you click <a href="https://oliviapasian.github.io/meofthescreenapril24/">here</a>. With this iteration, I followed previoous critiques to make the design more personalized and I also just added more content in general. It still had a fairly rough appearance as it only took up a small amount of the screen and the graphs didn't match very well and were very small. It also lacked qualitative data aspects as it didn't really say much about the emotional part of my digital interaction.</p>
</div>
<br>
<div class="img2" ><img src="img/Screen Shot 2022-04-30 at 3.38.12 PM.png" width="800" height="450" class="img-corners"></div>
<br>
<div id="p4">
  <p>The third iteration of my infographic can be found if you click <a href="https://oliviapasian.github.io/meofthescreenapril29/">here</a>. I added time-based animations and interactions to address the qualitative data part of the assignment and represent how the Reminders app often made me feel stressed and pressured by time. So I added the clock to push viewers to keep an eye on the time and made it grow to again show that time-based pressure. I also added the timed alerts to push viewers to interact with the website and represent how I felt using the app. If you check off the reminders, it also has alerts pop up either saying things like "Good work!" or berating you for taking too long, both of which I often felt using the Reminders app. The other thing I changed was the colour scheme to make it a little less calming and also easier to read. I did also change the sizing to have it take up more of the page.</p>
</div>
<br>
<div class="img3" ><img src="img/Screen Shot 2022-04-30 at 3.36.37 PM.png" width="800" height="450" class="img-corners"></div>
<br>
<div id="p5">
  <p>The final iteration of my infographic is similar to my previous draft and can be found by clicking <a href="https://oliviapasian.github.io/Me-of-the-Screen-Infographic-Final/">here</a>. I only changed a few small things between these drafts. I changed the clock so it was set to a percentage width amount, as I noticed at a set pixel width it changed positions at different screen sizes. I also changed the alerts to go off at slightly different times to give more room between them, as well as added a few more alerts so even after the main clock animation ends there are still more alerts reminding you to check things off. I feel like I have created a good representation of my digital interaction using the Reminders app as I included the most significant quantitative data as graphs and notes and I also included qualitative data through recreating my feelings while using the app by setting a stressful mood with the clock and time-based alerts. </p>
</div>
<br>
<div class="img4" ><img src="img/Screen Shot 2022-04-30 at 7.43.08 PM.png" width="850" height="450" class="img-corners"></div>
<br>


</body>
</html>